<resources>
    <string name="app_name">tp3RaymondLongtin</string>
    <string name="title_activity_maps">Map</string>

    <string name="dialogue_ajouterTitre">Ajout d\'endroit visiter</string>
    <string name="dialogue_ajouterNom">Nom:</string>
    <string name="dialogue_ajouterDescription">Description:</string>
    <string name="dialogue_ajouterBouttonOK">Ok</string>
    <string name="dialogue_ajouterBouttonAnnuler">Annuler</string>

    <string name="fragment_carte_BoutonAjout">Ajouter</string>
    <string name="fragment_carte_BoutonModification">Modifier</string>
    <string name="fragment_carte_BoutonSuppression">Supprimer</string>
    <string name="fragment_carte_BoutonSauvegarde">Sauvegarder</string>
    <string name="fragment_carte_TextNbEndroit">Nombre d\'endroit(s) visité(s):</string>
    <string name="fragment_carte_TextAjoutEndroit">Taper l\’endroit que vous avez visité</string>
    <string name="fragment_carte_BoutonAnnuler">Annuler</string>
    <string name="fragment_carte_boutonDetail">Détail</string>

    <string name="nomInvalide">Le nom ne doit pas être vide</string>
    <string name="descriptionInvalide">La description ne doit pas être vide</string>
    <string name="bd_delete_erreur">Erreur lors du retrait de la base de données!!!</string>
</resources>
