<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:C5:73:56:64:51:15:C9:77:C3:CF:94:63:95:5D:38:08:18:27:73%3Braymondlongtintp3.example.com.tp3raymondlongtin

    You can also add your credentials to an existing key, using this line:
    D7:C5:73:56:64:51:15:C9:77:C3:CF:94:63:95:5D:38:08:18:27:73;raymondlongtintp3.example.com.tp3raymondlongtin

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
